#Conexion a MySQL
spring.datasource.url=jdbc:mysql://localhost/rest_api?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true&useLegacyDateTimeCode=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# mostrar sentencias SQL en la consola
#spring.jpa.show-sql= true
# actualizar base de datos y crear entidades
#spring.jpa.hibernate.ddl-auto=update 
#seguridad
jwt.secret=andreshskalaaaaashysshshsgsgshsjsksklsksklslslslslslslssnjjsksklsksklslslslslslslssnjjsksklsksklslslslslslslssnj
jwt.expiration=50000000

openweathermap.api.url=http://api.openweathermap.org/data/2.5/
openweathermap.api.url.geo=http://api.openweathermap.org/geo/1.0/
openweathermap.api.id=f75075b1f8b497aa2d0fec4b6f2e5b1d


springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
